.form-col {
  height: 100%;
}
.form-col .login-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.form-col .login-form div {
  display: grid;
  grid-template-columns: 30fr 70fr;
  gap: 1rem;
  padding: 0.5rem;
}
.form-col .login-form label {
  justify-self: end;
}
.form-col .login-form input {
  width: 30rem;
  height: 4.2rem;
  border-radius: 1rem;
}
.form-col .login-form .button-box .btn {
  font-size: 3.2rem;
  padding: 0.5rem 12rem;
  background-color: rgb(14, 117, 83);
  border: none;
  box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.377);
  color: #fff;
  border-radius: 1rem;
}

.text-col {
  background-color: rgb(14, 117, 83);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.2rem;
  text-align: center;
  padding: 0 0.3rem;
  font-family: monospace;
  color: #fff;
}
.text-col .caption {
  font-weight: 700;
}
.text-col .text {
  font-weight: 600;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
}

.main-wrapper {
  width: 97dvw;
  height: 97dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.highlight-bkg {
  position: absolute;
  left: 0;
  width: 35%;
  height: 100%;
  background-color: rgb(14, 117, 83);
}

.login-container {
  display: grid;
  grid-template-columns: 33fr 67fr;
  gap: 1rem;
  width: 90rem;
  height: 60rem;
  z-index: 3;
  border-radius: 2rem;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.534), -8px 0 5px 1px rgba(0, 0, 0, 0.534), 0 5px 2px rgba(0, 0, 0, 0.534);
}

/*# sourceMappingURL=style.css.map */
